{
	"name": "scrapy-mcp",
	"version": "2.0.0",
	"description": "高機能なスクレイピングMCPサーバー（HTTP + Puppeteer対応）",
	"main": "dist/index.js",
	"type": "module",
	"scripts": {
		"build": "tsc",
		"start": "node dist/index.js",
		"dev": "tsx --watch src/index.ts",
		"clean": "rimraf dist",
		"prebuild": "npm run clean",
		"install-deps": "npm install",
		"test": "jest",
		"test:watch": "jest --watch",
		"test:coverage": "jest --coverage",
		"test:batch": "jest --testNamePattern=\"batch\"",
		"test:proxy": "jest --testNamePattern=\"proxy\""
	},
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.0.0",
		"cheerio": "^1.0.0",
		"node-fetch": "^3.3.2",
		"puppeteer": "^24.9.0",
		"https-proxy-agent": "^7.0.0"
	},
	"devDependencies": {
		"@types/cheerio": "^0.22.0",
		"@types/node": "^20.0.0",
		"@types/jest": "^29.5.0",
		"jest": "^29.7.0",
		"ts-jest": "^29.1.0",
		"nock": "^13.4.0",
		"proxy": "^2.1.1",
		"rimraf": "^5.0.0",
		"tsx": "^4.0.0",
		"typescript": "^5.0.0"
	},
	"engines": {
		"node": ">=18.0.0"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/your-username/scrapy-mcp.git"
	},
	"keywords": [
		"mcp",
		"scraping",
		"web-scraping",
		"puppeteer",
		"cheerio",
		"typescript",
		"model-context-protocol"
	],
	"author": "Your Name <your.email@example.com>",
	"bugs": {
		"url": "https://github.com/your-username/scrapy-mcp/issues"
	},
	"homepage": "https://github.com/your-username/scrapy-mcp#readme"
}
